# Marketplace.Microservices.Mailing

./: Marketplace.Microservices.Mailing.sln  docker-compose.yml
Mailing.API/: Mailing.API.csproj  Program.cs  appsettings.Development.json
Mailing.API/Authorization/: UserPermissions.cs  UserPermissionsAttribute.cs  UserPermissionsPresets.cs
Mailing.API/AutoMapper/: MappingProfile.cs
Mailing.API/Configuration/: ConfigureAuthentication.cs  ConfigureDatabase.cs  ConfigureHangfire.cs  ConfigureSwagger.cs  LetterBuildersConfiguration.cs  RazorEngineConfiguration.cs  ValidationConfiguration.cs
Mailing.API/Controllers/: MailController.cs
Mailing.API/Data/: MailingDbContext.cs
Mailing.API/Data/Abstractions/: IDomainDbContext.cs
Mailing.API/Data/Configuration/Extensions/: ValueConversionExtensions.cs
Mailing.API/Data/Extensions/: QueryableExtensions.cs
Mailing.API/Dto/: SendMailDto.cs
Mailing.API/Enums/: LetterStatus.cs  TemplateCode.cs
Mailing.API/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
Mailing.API/Exceptions/Utlils/: DomainExceptionToDetails.cs
Mailing.API/HangfireJobs/: SendEmailsJob.cs
Mailing.API/LetterBuilders/: InfoLetterBuilder.cs  OrdersLetterBuilder.cs
Mailing.API/LetterBuilders/Abstractions/: AbstractLetterBuilder.cs
Mailing.API/LetterTemplates/: InfoLetterTemplate.cshtml  OrderLetterTemplate.cshtml  OrderLetterTemplate.cshtml.cs
Mailing.API/LetterTemplates/Dto/: Product.cs
Mailing.API/Middleware/: DbTransactionsMiddleware.cs  ExceptionHandlingMiddleware.cs
Mailing.API/Migrations/: 20230522203647_Init.Designer.cs  20230522203647_Init.cs  MailingDbContextModelSnapshot.cs
Mailing.API/Models/: Letter.cs
Mailing.API/Properties/: launchSettings.json
Mailing.API/Services/: MailSenderService.cs  RazorPageRendererService.cs
Mailing.API/Services/Abstractions/: IMailSenderService.cs  IRendererService.cs
